<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLocationActivity">

    <ImageView
        android:id="@+id/gg_map"
        android:layout_width="134dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/googlemap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:text="Create New Site"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gg_map" />

    <EditText

        android:id="@+id/loca_name"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_style"
        android:drawableStart="@drawable/name"
        android:ems="10"
        android:hint="  Volunteer Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:drawableStart="@drawable/latitude"
        android:ems="10"
        android:background="@drawable/edit_text_style"
        android:hint="  Latitude"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loca_name" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:drawableStart="@drawable/longitude"
        android:ems="10"
        android:background="@drawable/edit_text_style"
        android:hint="  Longitude"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude" />

    <Button
        android:id="@+id/add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Add New location"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude"
        app:layout_constraintVertical_bias="0.446" />
</androidx.constraintlayout.widget.ConstraintLayout>