<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_style"
    android:layout_margin="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new package"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/dialog_style1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of Item"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/packageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:hint="name"
            android:background="@drawable/edit_text_style2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quanity of item"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/packageQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:hint="quantity"
            android:background="@drawable/edit_text_style2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/packageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:hint="description"
            android:background="@drawable/edit_text_style2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelPackageBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/btn_gray_style"
                android:layout_marginEnd="10dp"
                android:text="Cancel"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savePackageBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="Add"
                android:background="@drawable/btn_yellow_style"/>

        </LinearLayout>



    </LinearLayout>

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->
<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="63dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Package" />-->
<!--            <EditText-->
<!--                android:id="@+id/packageName"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="product"-->
<!--                android:inputType="textPersonName" />-->
<!--        </TableRow>-->
<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->
<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Quantity" />-->
<!--            <EditText-->
<!--                android:id="@+id/packageQuantity"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="quantity"-->
<!--                android:inputType="number" />-->
<!--        </TableRow>-->
<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->
<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="111dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Owner" />-->
<!--            <EditText-->
<!--                android:id="@+id/packageOwner"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="owner"-->
<!--                android:inputType="textPersonName" />-->
<!--        </TableRow>-->
<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->
<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Description" />-->
<!--            <EditText-->
<!--                android:id="@+id/packageDescription"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:hint="description"-->
<!--                android:inputType="textPersonName" />-->
<!--        </TableRow>-->

<!--    </TableLayout>-->
<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/savePackageBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add Package"-->
<!--        android:layout_gravity="center"-->
<!--        android:theme="@style/Theme.MaterialComponents"-->
<!--        android:onClick="onConfirmAddPackage"/>-->
</LinearLayout>


