<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameOutput"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:text="Package"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantityOutput"
        android:layout_below="@id/nameOutput"
        android:textColor="#393939"
        tools:text="Quantity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownerOutput"
        android:layout_below="@id/quantityOutput"
        android:textColor="#393939"
        tools:text="Owner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionOutput"
        android:layout_below="@id/ownerOutput"
        android:textColor="#393939"
        tools:text="Description"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeOutput"
        android:layout_below="@id/descriptionOutput"
        android:textSize="12dp"
        android:gravity="end"
        android:textColor="#858484"
        tools:text="Jan 21 2020 "/>

</RelativeLayout>